.containerProdutos {
  min-width: 95vw;

}


/*
  Difinição do grid 
*/

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-template-rows: auto;
  gap: 3rem;
  padding: 1rem;
}

.grid .card {
  flex-basis: 15em;
  flex-grow: 1;
}

/*
      Cards Produtos
*/


.card {
  height: 43rem;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, .5);
  border-radius: 1rem;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  gap: 2rem;


  transition: 200ms;
}

.card:hover {
  transform: scale(1.03);
}

.boxImagem {
  width: 15rem;
  height: 12rem;
}

.Image {
  width: 100%;
  height: 100%;
}

.descricaoProduto p {
  line-height: 2rem;
  font-size: 1.6rem;
}

.button {
  width: 17rem;
  padding: 1.5rem 1.9rem;
  text-align: center;
  font-size: 2rem;
  border: none;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, .5);
  border-radius: .5rem;
  margin-top: 2rem;
  background-color: #017338;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  display: block;


  transition: background 100ms;

}

.button:hover {
  background-color: #009246;
  cursor: pointer;
}

.button:active {
  box-shadow: none;
}

/*
    Media Query
*/